<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
  <style>
    .tab-button {
    padding: 6px 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border: 1px solid #ccc;
    cursor: pointer;
    background: #f0f0f0;
    margin-bottom: -1px;
    margin-right: -1px;
  }
  .tab-button:hover {
    background: #e0e0e0;
  }
  .tab-button.active {
    background: #e0e0e0;
  }
  .tab {
    border: 1px solid #ccc;
    padding: 10px;
  }
  .posts-tab {
    display: flex;
  }
  .posts-sidebar {
    max-width: 40vw;
    margin: 0;
    padding: 0 10px 0 0;
    list-style-type: none;
    border-right: 1px solid #ccc;
  }
  .posts-sidebar li {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
  }
  .posts-sidebar li:hover {
    background: #eee;
  }
  .posts-sidebar li.selected {
    background: lightblue;
  }
  .selected-post-container {
    padding-left: 10px;
  }
  .selected-post > :first-child {
    margin-top: 0;
    padding-top: 0;
  }
    </style>
</head>
<body>
  <div id="app">
    <button v-on:click="changeComponent">컴포넌트 변경</button>
    <h1>
      <component v-bind:is="currentView"></component> <!-- 요청할때 컴포넌트가 생성. -->
    </h1>
  </div>
  <script>
    let bookComponent = {
      template : `<div>책 컴포넌트</div>`,
    }
    
    let formComponent={
      template : `<div>폼 컴포넌트</div>`,
    }

    let headerComponent={
      template : `<div>헤더 컴포넌트</div>`,
    }

    let app = new Vue({
      el : '#app',
      data : {
        currentView : bookComponent
      },
      components : {
        bookComponent,
        formComponent,
        headerComponent
      },
      methods : {
        changeComponent : function (){
          if( this.currentView === headerComponent){
            this.currentView = bookComponent;
          }else{
            this.currentView = this.currentView === bookComponent ? formComponent : headerComponent;
          }
        }
      }
    })
  </script>
  <div id="dynamic-component-demo">
    <button
      v-for="tab in tabs"
      v-bind:key="tab"
      v-bind:class="['tab-button', { active : currentTab === tab }]"
      v-on:click="currentTab = tab">
      {{ tab }}</button>
  <keep-alive>
    <component
      v-bind:is="currentTabComponent"
      class="tab">
    </component>
  </keep-alive>
  </div>
  <script>
    // 전역 컴포넌트 1
    Vue.component('tab-posts', {
      data : function (){
        return {
          posts : [
            {
              id : 1,
              title : 'Cat Ipsum',
              content : '<p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci neque quia dignissimos consectetur. Quisquam incidunt veniam, nulla laboriosam ipsam non adipisci soluta, fugit, repellendus reiciendis cupiditate dolore excepturi debitis sapiente.</p>'
            },
            {
              id : 2,
              title : 'Hipster Ipsum',
              content : '<p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci neque quia dignissimos consectetur. Quisquam incidunt veniam, nulla laboriosam ipsam non adipisci soluta, fugit, repellendus reiciendis cupiditate dolore excepturi debitis sapiente.</p>'
            },
            {
              id : 3,
              title : 'Cupcake Ipsum',
              content : '<p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci neque quia dignissimos consectetur. Quisquam incidunt veniam, nulla laboriosam ipsam non adipisci soluta, fugit, repellendus reiciendis cupiditate dolore excepturi debitis sapiente.</p>'
            }
          ],
          selectedPost : null
        }
      },
      template :`
      <div class="posts-tab">
        <ul class="posts-sidebar">
          <li
            v-for="post in posts"
            v-bind:key="post.id"
            v-bind:class="{ selected : post === selectedPost }"
            v-on:click="selectedPost = post"
          >
            {{ post.title }}
          </li>
          </ul>
          <div class="selected-post-container">
            <div
              v-if="selectedPost"
              class="selected-post"
            >
              <h3>{{ selectedPost.title }}</h3>
              <div v-html="selectedPost.content"></div>
            </div>
            <strong v-else>
                Click on a blog title to the left to view it.
            </strong>
          </div>
      </div>`
    })

    // 전역 컴포넌트 2
    Vue.component('tab-archive',{
      template : `<div>Archive Component</div>`
    })

    let tabApp = new Vue({
      el : '#dynamic-component-demo',
      data : {
        currentTab : 'Posts',
        tabs : ['Posts','Archive']
      },
      computed : {
        currentTabComponent : function(){
          return 'tab-' + this.currentTab.toLowerCase();
        }
      }
    })
  </script>
</body>
</html>